# TravelMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmate/: MainActivity.kt
app/src/main/java/com/example/travelmate/di/: Modules.kt  MyApp.kt
app/src/main/java/com/example/travelmate/model/: Attraction.kt  AttractionProgress.kt  AttractionTag.kt  City.kt  Comment.kt  Journey.kt  JourneyPlan.kt  User.kt
app/src/main/java/com/example/travelmate/repository/: AttractionsRepository.kt  JourneyRepository.kt  UserAccountRepository.kt  UserRepository.kt
app/src/main/java/com/example/travelmate/ui/addAttraction/: AddAttractionFragment.kt  AddAttractionViewModel.kt
app/src/main/java/com/example/travelmate/ui/attractionDetails/: AttractionDetailFragment.kt  AttractionDetailViewModel.kt
app/src/main/java/com/example/travelmate/ui/createJourneyPlan/: ChooseJourneyRVAdapter.kt  CreateJourneyPlanFragment.kt  CreateJourneyPlanViewModel.kt
app/src/main/java/com/example/travelmate/ui/dashboard/: DashboardFragment.kt  DashboardRVAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/example/travelmate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/travelmate/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/travelmate/ui/profile/: PageViewModel.kt  PlaceholderFragment.kt  ProfileFragment.kt  (+2 more)
app/src/main/java/com/example/travelmate/utils/: BaseActivity.kt  Constants.kt  DatePickerFragment.kt  LoadingFragment.kt  OnSingleClickListener.kt  Resource.kt  TimePickerFragment.kt
app/src/main/res/drawable/: avd_loading.xml  bookmarks_background.xml  bottom_navigation_colors.xml  cardview_background.xml  cursor.xml  dislike_button_background_color.xml  ic_accomodation.xml  ic_add_a_photo.xml  ic_add_black_24dp.xml  ic_add_location.xml  ic_bar.xml  ic_bookmark.xml  ic_bookmark_light.xml  ic_cafe.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green.xml  ic_comment.xml  ic_cultural.xml  ic_dashboard.xml  ic_food.xml  ic_fun.xml  ic_navigate_next.xml  ic_profile.xml  ic_recreational.xml  ic_send.xml  ic_share.xml  ic_social.xml  ic_start.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_timeline_black_24dp.xml  ic_trending.xml  ic_whatshot_black_24dp.xml  like_button_background_color.xml  main_button_round.xml  map_search_bar.xml  rounded_bg.xml  secondary_button_round.xml  tag_button_background.xml  tag_button_fill.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_add_attraction.xml  fragment_add_journey.xml  fragment_attraction_detail.xml  fragment_comments.xml  fragment_create_journey_plan.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_journey_plan.xml  fragment_journeys.xml  fragment_loading.xml  fragment_main2.xml  fragment_map_search.xml  fragment_profile.xml  fragment_share_journey_dialog.xml  fragment_uploads.xml  fragment_user_attractions.xml  fragment_view_on_map.xml  layout_attraction_cell.xml  layout_comment_cell.xml  layout_journey_cell.xml  layout_journey_plan_cell.xml  layout_pending_journey_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/travelmate/: ExampleUnitTest.kt
(+39 files in other folders)
