<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.travelmate.ui.dashboard.DashboardFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_add_attraction"
        android:name="com.example.travelmate.ui.addAttraction.AddAttractionFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_add_attraction" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.travelmate.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/navigation_attraction_details"
        android:name="com.example.travelmate.ui.attractionDetails.AttractionDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_attraction_detail">
        <argument
            android:name="attractionId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/from_dashboard_to_details"
        app:destination="@+id/navigation_attraction_details">
        <argument
            android:name="attractionId"
            app:argType="string" />
    </action>
</navigation>