<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:background="@color/mainBackground"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/large_margin_padding"
        tools:context=".ui.account.login.resetPassword.ForgotPasswordDialogFragment">

        <EditText
            android:id="@+id/email"
            style="@style/MainText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_margin_padding"
            android:autofillHints="@string/no_empty_fields"
            android:background="@drawable/rounded_bg"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/default_margin_padding"
            android:paddingEnd="@dimen/default_margin_padding"
            android:textColorHint="@color/mainTextColor" />

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/default_margin_padding"
            android:background="@drawable/ic_navigate_next"
            android:clickable="true"
            android:contentDescription="@null" />

    </LinearLayout>
</layout>