<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="visibilityPending"
            type="Boolean" />

        <variable
            name="visibilityCurrent"
            type="Boolean" />

        <variable
            name="visibilityUpcoming"
            type="Boolean" />

        <variable
            name="visibilityPast"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.profile.journeys.JourneysFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_padding"
                android:layout_marginEnd="@dimen/default_margin_padding"
                app:visibilityView="@{visibilityPending}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pendingJourneys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_padding"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/currentJourneyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin_padding"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:visibilityView="@{visibilityCurrent}">

                <TextView
                    style="@style/MainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_padding"
                    android:layout_marginBottom="@dimen/small_margin_padding"
                    android:text="@string/current" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currentJourneyRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_padding" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upcomingJourneyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:visibilityView="@{visibilityUpcoming}">

                <TextView
                    style="@style/MainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_padding"
                    android:layout_marginBottom="@dimen/small_margin_padding"
                    android:text="@string/upcoming" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcomingJourneyRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_padding"
                    android:orientation="horizontal" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/pastJourneyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:visibilityView="@{visibilityPast}">

                <TextView
                    style="@style/MainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_padding"
                    android:layout_marginBottom="@dimen/small_margin_padding"
                    android:text="@string/past" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pastJourneyRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_padding" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>