<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/main_button_round"
        android:fontFamily="@font/jost_regular"
        android:text="Primary Color Button"
        android:textAllCaps="false"
        android:textColor="@color/mainTextColor"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/secondary_button_round"
        android:text="Secondary Color Button"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_regular"
            android:text="Travel"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/mainTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_bold"
            android:text="Mate"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_regular"
        android:text="Let our adventure begin. "
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/mainTextColor"/>

</LinearLayout>