<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="journeyName"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="@dimen/small_margin_padding"
        android:clickable="true"
        app:cardBackgroundColor="@color/mainBackground"
        app:cardCornerRadius="@dimen/default_margin_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/default_margin_padding"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/MainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_an_invitation_to_join"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/LogoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_bold"
                    android:text="@{journeyName}"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/acceptBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/default_margin_padding"
                android:background="@drawable/ic_check_circle_green"
                android:contentDescription="@string/accept" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>