<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="String" />

        <variable
            name="time"
            type="String" />

        <variable
            name="attraction"
            type="com.example.travelmate.model.Attraction" />

        <variable
            name="location"
            type="String" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/mainTextColor"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{date}"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{time}"
                android:textAlignment="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/mainTextColor" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/small_margin_padding"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="@dimen/small_margin_padding"
            android:layout_weight="1"
            android:clickable="true"
            app:cardBackgroundColor="@color/mainBackground"
            app:cardCornerRadius="@dimen/default_margin_padding">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/locationPhoto"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LogoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/sarabun_bold"
                        android:text="@{attraction.title}"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/MainText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{location}"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/tags"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:addTags="@{attraction.tags}" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_weight="2.3"-->
        <!--            android:orientation="vertical">-->

        <!--            <ImageView-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginBottom="@dimen/default_margin_padding"-->
        <!--                android:background="@drawable/ic_edit"-->
        <!--                android:contentDescription="@string/edit" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:background="@drawable/ic_delete_black_24dp"-->
        <!--                android:contentDescription="@string/delete" />-->

        <!--        </LinearLayout>-->
    </LinearLayout>

</layout>